<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/pogchamp.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Portfolio | Yusuf Celik</title>
</head>

<body>
  <div class="navbar-div background-image">
    <nav>
      <div class="navbar">
        <div class="navbar-logo">
          <a class="navbar-logo-link" href="#">Yusuf Celik</a>
        </div>
        <div class="navbar-links">
          <div class="aboutme-link nav-link"><a href="#">About me</a></div>
          <div class="projects-link nav-link"><a href="#">Projects</a></div>
          <div class="contact-link nav-link"><a href="#">Contact</a></div>
        </div>
      </div>
    </nav>
    <div class="frontpage-quote">
      <h2>
        I Build Websites
      </h2>
    </div>
    <div class="arrow-scroll">
      <a href="#">
        <i class='bx bx-down-arrow-alt'></i>
      </a>
    </div>
  </div>
  <main>
    <div class="about-me">
      <div class="aboutme-title">
        <h2>
          About me
        </h2>
      </div>
      <div class="aboutme-info">
        <div class="aboutme-text">
          Mijn naam is Yusuf, ik ben 17 jaar en zit op het ROC Mondriaan in Tinwerf. Ik doe de opleiding Software
          Developer en zit nu in mijn eerste jaar. Mijn hobby’s zijn gamen, sporten en programmeren. Ik game al sinds
          jongs af aan op de computer en heb ook geprobeerd om mijn eigen game te maken dat niet zo goed ging omdat ik
          niks wist van programmeertalen. Dus ik wou een opleiding kiezen waarbij ik achter een computer werk en koos
          uiteindelijk voor software development en niet voor ITSD (IT Systems and Devices), omdat ik liever achter de
          computer werk dan met computers. Ik vind websites maken best leuk en weet nog niet precies of ik games wil
          maken of websites. Voor nu weet ik HTML/CSS en zal het komende jaar ook werken aan Javascript. Ook heb ik een
          Github pagina waar je kan zien waar ik aan werk.
        </div>
        <div class="aboutme-image">
          <img src="img/aboutmeimg.jpg" alt="About me Image" title="About me">
        </div>
      </div>
    </div>
  </main>
</body>

</html>